# GitHubClientApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ryu236/android/com/githubclientapp/: GithubOauthManager.kt  GithubService.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  Repos.kt
app/src/main/java/ryu236/android/com/githubclientapp/api/data/: AppJsonAdapterFactory.kt  ApplicationJsonAdapterFactory.kt  UserData.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
